SG_MAIL=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
AWS_ACCESS_KEY_ID=AKIA33QCUTKN76A7VEXS
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=sa-east-1
S3_BUCKET_NAME=ropero
